{
  "name": "electro-modules/matisse-components",
  "description": "The official set of visual components for the Matisse templating engine",
  "type": "electro-plugin",
  "keywords": [
    "plugin",
    "electro"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Claudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "homepage": "https://github.com/electro-modules/matisse-components",
  "require": {
    "php": ">=5.6.0",
    "electro/installers": "dev-latest",
    "electro-modules/illuminate-database": "dev-latest",
    "electro-modules/matisse": "dev-latest",
    "league/glide": "*",
    "php-kit/flow": "dev-latest",
    "psr/http-message": "*"
  },
  "autoload": {
    "psr-4": {
      "Electro\\Plugins\\MatisseComponents\\": "MatisseComponents/"
    }
  }
}
